<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BTD-0S-JTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab3-->
        <scene sceneID="Mah-rD-IUy">
            <objects>
                <viewController id="pME-ge-l6S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ni8-lb-uKU"/>
                        <viewControllerLayoutGuide type="bottom" id="zA8-7c-HeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwC-ji-h3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab3" id="AW8-iA-hUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nV-Gb-ESO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="816"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="UsD-9u-Jsc">
            <objects>
                <viewController id="ASl-uS-2Sp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFw-Jo-JNW"/>
                        <viewControllerLayoutGuide type="bottom" id="aXt-qp-Xk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQF-sn-dA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab2" id="hjX-dr-vh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7d-gC-qmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="128"/>
        </scene>
        <!--Tab1ViewController-->
        <scene sceneID="fdi-vM-Q1R">
            <objects>
                <viewController restorationIdentifier="Tab1ViewController" storyboardIdentifier="Tab1ViewController" title="Tab1ViewController" id="B2y-yb-T9f" userLabel="Tab1ViewController" customClass="Tab1ViewController" customModule="TestSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdl-WH-4yf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffj-CB-mk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2G-Eo-6RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-Wd-Wg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Zu-6WF">
                                        <rect key="frame" x="20" y="80" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8Ao-sU-F7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-wG-Lyv">
                                        <rect key="frame" x="82" y="80" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-3L-GWt">
                                        <rect key="frame" x="82" y="121" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-Hg-IVV">
                                        <rect key="frame" x="20" y="121" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="sZB-Qc-4OY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-WR-MEL">
                                        <rect key="frame" x="20" y="162" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="p2B-zy-8Wt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Fo-Zzy">
                                        <rect key="frame" x="100" y="162" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-sB-TKZ">
                                        <rect key="frame" x="126.5" y="44" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-Ni-JiM">
                                        <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                        <connections>
                                            <outlet property="delegate" destination="B2y-yb-T9f" id="SNM-1X-YsX"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cDA-wG-Lyv" firstAttribute="centerY" secondItem="ceN-Zu-6WF" secondAttribute="centerY" id="0Dx-4q-Ptl"/>
                                    <constraint firstAttribute="trailing" secondItem="ix1-3L-GWt" secondAttribute="trailing" constant="20" id="2Dv-vC-ugl"/>
                                    <constraint firstAttribute="bottom" secondItem="b3T-Ni-JiM" secondAttribute="bottom" id="3YY-Di-FvZ"/>
                                    <constraint firstItem="Bfq-Hg-IVV" firstAttribute="centerY" secondItem="ix1-3L-GWt" secondAttribute="centerY" id="63o-sd-Jcz"/>
                                    <constraint firstItem="ceN-Zu-6WF" firstAttribute="leading" secondItem="5gj-Wd-Wg3" secondAttribute="leading" constant="20" id="699-Zo-YsG"/>
                                    <constraint firstAttribute="trailing" secondItem="cwg-Fo-Zzy" secondAttribute="trailing" constant="20" id="9Ia-F9-fBw"/>
                                    <constraint firstAttribute="trailing" secondItem="b3T-Ni-JiM" secondAttribute="trailing" id="9dV-rg-a6j"/>
                                    <constraint firstItem="cDA-wG-Lyv" firstAttribute="leading" secondItem="ceN-Zu-6WF" secondAttribute="trailing" constant="20" id="Cdz-mc-Bas"/>
                                    <constraint firstAttribute="trailing" secondItem="cDA-wG-Lyv" secondAttribute="trailing" constant="20" id="Gpu-Xl-p7q"/>
                                    <constraint firstItem="ceN-Zu-6WF" firstAttribute="top" secondItem="5gj-Wd-Wg3" secondAttribute="top" constant="80" id="OUZ-yg-7TD"/>
                                    <constraint firstItem="ix1-3L-GWt" firstAttribute="leading" secondItem="Bfq-Hg-IVV" secondAttribute="trailing" constant="20" id="QNm-LD-V9R"/>
                                    <constraint firstItem="cwg-Fo-Zzy" firstAttribute="top" secondItem="ix1-3L-GWt" secondAttribute="bottom" constant="20" id="YMz-ux-FtC"/>
                                    <constraint firstItem="HQw-sB-TKZ" firstAttribute="centerX" secondItem="5gj-Wd-Wg3" secondAttribute="centerX" id="YNm-Ps-btl"/>
                                    <constraint firstItem="b3T-Ni-JiM" firstAttribute="top" secondItem="cwg-Fo-Zzy" secondAttribute="bottom" constant="20" id="Yok-sn-GHM"/>
                                    <constraint firstItem="b3T-Ni-JiM" firstAttribute="leading" secondItem="5gj-Wd-Wg3" secondAttribute="leading" id="cnT-gb-Rz6"/>
                                    <constraint firstItem="cwg-Fo-Zzy" firstAttribute="leading" secondItem="9cG-WR-MEL" secondAttribute="trailing" id="f7X-4V-w08"/>
                                    <constraint firstItem="9cG-WR-MEL" firstAttribute="leading" secondItem="5gj-Wd-Wg3" secondAttribute="leading" constant="20" id="gIM-Iq-vy2"/>
                                    <constraint firstItem="9cG-WR-MEL" firstAttribute="top" secondItem="Bfq-Hg-IVV" secondAttribute="bottom" constant="20" id="irq-bY-t1O"/>
                                    <constraint firstItem="HQw-sB-TKZ" firstAttribute="top" secondItem="5gj-Wd-Wg3" secondAttribute="top" constant="44" id="qJL-kY-zVq"/>
                                    <constraint firstItem="Bfq-Hg-IVV" firstAttribute="leading" secondItem="5gj-Wd-Wg3" secondAttribute="leading" constant="20" id="sJs-v6-qcu"/>
                                    <constraint firstItem="Bfq-Hg-IVV" firstAttribute="top" secondItem="ceN-Zu-6WF" secondAttribute="bottom" constant="20" id="zGw-XK-ey7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gj-Wd-Wg3" secondAttribute="trailing" id="5Gi-TJ-f7P"/>
                            <constraint firstItem="5gj-Wd-Wg3" firstAttribute="top" secondItem="r2G-Eo-6RX" secondAttribute="top" id="MIm-Av-42y"/>
                            <constraint firstItem="Ffj-CB-mk6" firstAttribute="top" secondItem="5gj-Wd-Wg3" secondAttribute="bottom" id="hYj-t9-A8c"/>
                            <constraint firstItem="5gj-Wd-Wg3" firstAttribute="leading" secondItem="r2G-Eo-6RX" secondAttribute="leading" id="vzx-tk-TcW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab1" id="SVZ-Pw-NAV"/>
                    <connections>
                        <outlet property="labelAddress" destination="cwg-Fo-Zzy" id="zDf-0s-p5b"/>
                        <outlet property="labelLat" destination="cDA-wG-Lyv" id="ifF-FT-8Jv"/>
                        <outlet property="labelLong" destination="ix1-3L-GWt" id="oAF-CH-CgK"/>
                        <outlet property="mapView" destination="b3T-Ni-JiM" id="gjI-La-QR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgF-qB-7Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ris-5i-mcF">
            <objects>
                <tabBarController id="BTD-0S-JTM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xUS-9i-VzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2y-yb-T9f" kind="relationship" relationship="viewControllers" id="lPq-KL-GDG"/>
                        <segue destination="ASl-uS-2Sp" kind="relationship" relationship="viewControllers" id="hPf-Dx-AlN"/>
                        <segue destination="pME-ge-l6S" kind="relationship" relationship="viewControllers" id="U8Y-RD-cJP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHf-Di-TpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-198"/>
        </scene>
    </scenes>
</document>
